{
  "name": "bitburnersecond",
  "version": "1.0.0",
  "description": "BitBurner Second Code Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildTS": "tsc -d -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b2992/second.git"
  },
  "keywords": [
    "bitburner"
  ],
  "author": "Colton McInroy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/b2992/second/issues"
  },
  "homepage": "https://gitlab.com/b2992/second#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.2",
    "@types/gulp": "^4.0.9",
    "@types/node": "^12.20.37",
    "@types/react": "^18.0.5",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "react": "^18.0.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
